; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
extra_scripts = pre:build.py
; platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
; Need to change default esp32 platform to make ADC1 work with DMA
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 576000
board_build.filesystem = littlefs
monitor_speed = 115200
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.f_cpu =240000000L
build_flags = -DCORE_DEBUG_LEVEL=5
